# Oscar P 
# 2021-1013
# 2022-0227
# TODO: Actualizar la creación del certificado a SAN
# TODO: Validar las variables del instalador
#	( Para dejar la verificación de variables a podman/docker se requiere hacer otro contenedor-instalador )
#	( El contenedor-instalación lo escribe el sysadmin, o lo construye )


# Volumenes
#	/etc/docker/registry
#	/var/lib/docker-registry
#	/etc/ssl/



#FROM registry.conexo.mx/kaxtli/debian:bullseye-slim
FROM registry.conexo.mx/kaxtli/debian:bookworm-slim

EXPOSE 5000

RUN apt update \
 && apt install -y docker-registry \
	# Para instalar el certificado autofirmado
	openssl \
	# Para autenticación básica 
	apache2-utils \	
	# Para certificado público
	letsencrypt 

COPY rootfs/ /

CMD  ["docker-registry", "serve", "/etc/docker/registry/config.yml"]


##################### Sin seguridad
# Por omisión, puede instanciase un registro funcional, sin seguridad:
#
# podman build -t kaxtli/registry .
# podman run -d --name registry -p 80:5000  kaxtli/registry
# podman push --tls-verify=false localhost/kaxtli/registry:latest


##################### Con certificado autofirmado y contraseña htpasswd
# podban build -t kaxtli/registry .

# Instalar - Instanciar
# podman run -ti --rm --entrypoint install.sh -v registry_ssl:/etc/ssl -v registry_conf:/etc/docker -e SSL_DOMAIN=localhost -e SSL_ORGANIZATION=Conacyt  -e REGISTRY_USER=debian -e REGISTRY_PASSWORD=123 kaxtli/registry

# Ejecutar
# podman run -d --name registry --replace -p 443:5000 -v registry_ssl:/etc/ssl -v registry_conf:/etc/docker kaxtli/registry

# Subir o bajar
# Aceptar certificados x502
# export GODEBUG="x509ignoreCN=0"

# podman push --creds debian:123 localhost/kaxtli/registry:latest


#Para aceptar los certificados autofirmades debe agregarse en /etc/containers/registries.conf
#[[registry]]
#location = "regtistry.conexo.mx"
#insecure = true




